<resources>
    <string name="app_name">Khai Phan - 100901164</string>
    <string name="assignment_four">Assignment Four</string>
    <string name="add_team">ADD TEAM</string>
    <string name="exit">EXIT</string>

    <string name="city">City:</string>
    <string name="m_city">City</string>
    <string name="name">Name:</string>
    <string name="m_name">Name</string>
    <string name="mvp">MVP:</string>
    <string name="m_mvp">MVP</string>
    <string name="sport">Sport</string>

    <string name="submit">SUBMIT</string>
    <string name="delete">Delete</string>
    <string name="update">Update</string>

    <string name="upload_image">Upload Image</string>
    <string name="image_not_found">Image Not Found</string>

</resources>
