Script started on Sat 21 Jan 2017 11:49:33 PM EST
Han.Solo@matrix:~/oop244/WS2/in-lab> ws
==========
Input data
==========
Enter the number of kingdoms: 2
Enter the name for kingdom #1: The_Vale
Enter the number people living in The_Vale: 234567
Enter the name for kingdom #2: The_Reach
Enter the number people living in The_Reach: 567890
==========

------------------------------
The first kingdom of Westeros
------------------------------
The_Vale, population 234567
------------------------------

Han.Solo@matrix:~/oop244/WS2/in-lab> exit
exit

Script done on Sat 21 Jan 2017 11:50:18 PM EST
