<resources>
    <string name="app_name">Khai Phan - 100901164</string>
    <string name="assignment_two">Assignment Two</string>
    <string name="total_mark">Total Marks </string>
    <string name="total_mark_1">0</string>
    <string name="question_completed">Questions Completed</string>
    <string name="question_completed_1">0</string>

    <string name="question">Questions</string>
    <string name="australia">   1. Canberra is the capital of Australia.</string>
    <string name="oceans">      2. The Pacific Ocean is larger than the Atlantic Ocean.</string>
    <string name="mideast">     3. The Suez Canal connects the Red Sea and the Indian Ocean.</string>
    <string name="africa">      4. The source of Nile River is in Egypt.</string>
    <string name="americas">    5. The Amazon River is the longest river in the Americas.</string>
    <string name="asia">        6. Lake Baikal is the oldest and deepest freshwater lake.</string>

    <string name="australia_hint">  1. Sydney is not the capital of Australia.</string>
    <string name="oceans_hint">     2. There are fewer fish in the Atlantic Oceans.</string>
    <string name="mideast_hint">    3. The Suez Canal connects two seas.</string>
    <string name="africa_hint">     4. Salah should know the answer.</string>
    <string name="americas_hint">   5. You can buy many books on the Amazon websites.</string>
    <string name="asia_hint">       6. Lake Baikal is located in Russia.</string>

    <string name="correct">True</string>
    <string name="incorrect">False</string>
    <string name="hint">Hint!</string>
    <string name="cheat">Cheat!</string>
    <string name="prev"><![CDATA[< Prev]]></string>
    <string name="next"><![CDATA[Next >]]></string>

    <string name="are_you_sure_you_want_to_cheat">Are you sure you want to cheat?</string>
    <string name="result">Answer</string>
    <string name="show_answer">Show Answer</string>
    <string name="exit">Exit</string>
    <string name="show_hint">Show Hint</string>
    <string name="are_you_sure_you_want_a_hint">Are you sure you want a hint?</string>
</resources>
