root:!:18452:0:99999:7:::
daemon:*:18375:0:99999:7:::
bin:*:18375:0:99999:7:::
sys:*:18375:0:99999:7:::
sync:*:18375:0:99999:7:::
games:*:18375:0:99999:7:::
man:*:18375:0:99999:7:::
lp:*:18375:0:99999:7:::
mail:*:18375:0:99999:7:::
news:*:18375:0:99999:7:::
uucp:*:18375:0:99999:7:::
proxy:*:18375:0:99999:7:::
www-data:*:18375:0:99999:7:::
backup:*:18375:0:99999:7:::
list:*:18375:0:99999:7:::
irc:*:18375:0:99999:7:::
gnats:*:18375:0:99999:7:::
nobody:*:18375:0:99999:7:::
systemd-network:*:18375:0:99999:7:::
systemd-resolve:*:18375:0:99999:7:::
systemd-timesync:*:18375:0:99999:7:::
messagebus:*:18375:0:99999:7:::
syslog:*:18375:0:99999:7:::
_apt:*:18375:0:99999:7:::
tss:*:18375:0:99999:7:::
uuidd:*:18375:0:99999:7:::
tcpdump:*:18375:0:99999:7:::
avahi-autoipd:*:18375:0:99999:7:::
usbmux:*:18375:0:99999:7:::
rtkit:*:18375:0:99999:7:::
dnsmasq:*:18375:0:99999:7:::
cups-pk-helper:*:18375:0:99999:7:::
speech-dispatcher:!:18375:0:99999:7:::
avahi:*:18375:0:99999:7:::
kernoops:*:18375:0:99999:7:::
saned:*:18375:0:99999:7:::
nm-openvpn:*:18375:0:99999:7:::
hplip:*:18375:0:99999:7:::
whoopsie:*:18375:0:99999:7:::
colord:*:18375:0:99999:7:::
geoclue:*:18375:0:99999:7:::
pulse:*:18375:0:99999:7:::
gnome-initial-setup:*:18375:0:99999:7:::
gdm:*:18375:0:99999:7:::
systemd-coredump:!!:18452::::::
btn_user1:$6$lVtcaoBQiQbkjO8V$8.LfaYmHBaZQGr65oJLc0jC1rZ53QGwbFVYZNx9BHYA38EqxRATMO8caYWIDK6SXD.4/KKSwrZKL1Lfr.z4vq/:18454:0:99999:7:::
btn_user2:$6$XudfMClTEjjLCBYs$hIYdER4FtJldDn5vN3YQ4qA8axNiN38qeG31XlUz9sS7..ve9fmT41cG53v1K7Jgohv8LPM/k6MHEYnqW/U24/:18454:0:99999:7:::
btn_user3:$6$krDQyzT.mhzMELeE$N.6TzzFCeGeX7cLZd.bomJZsQjD0ZGEUT5D0Yr1VgYsHit/lPh9X7b6YHXcie7SXO9qNgs6qCjO9iVhGqU3r40:18454:0:99999:7:::
btn_user4:$6$gIfVHEhujzPzkIEz$RL5MBWvcEApBQsW.PlACUNInTzHbqGA3YuVXf0WQTddIZ7ksGs9Md3GkAYo/vcF.tUhr7pG5ci9GjteLodtsE0:18454:0:99999:7:::
