\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_customer_order}{Customer\+Order}} }{\pageref{class_customer_order}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_item}{Item}} }{\pageref{class_item}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_item_info}{Item\+Info}} }{\pageref{struct_item_info}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_line_manager}{Line\+Manager}} }{\pageref{class_line_manager}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_task}{Task}} }{\pageref{class_task}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_utilities}{Utilities}} }{\pageref{class_utilities}}{}
\end{DoxyCompactList}
