\hypertarget{class_utilities}{}\section{Utilities Class Reference}
\label{class_utilities}\index{Utilities@{Utilities}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_utilities_ab1676c9ce35cf347a73d16f1094e1271}{Utilities}} ()
\item 
void \mbox{\hyperlink{class_utilities_ac988cf9fa28095c6e5e478364a7115af}{set\+Field\+Width}} (size\+\_\+t)
\item 
size\+\_\+t \mbox{\hyperlink{class_utilities_a4d76700f1ca78a0fcac71661ac05a137}{get\+Field\+Width}} () const
\item 
const std\+::string \mbox{\hyperlink{class_utilities_a965e959066042decc812c4e8b8602a7e}{extract\+Token}} (const std\+::string \&, size\+\_\+t \&, bool \&)
\item 
const char \mbox{\hyperlink{class_utilities_a8335fa01c68450eceb6f409fd6c2469d}{get\+Delimiter}} () const
\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{class_utilities_a6961ff17f2a37332cff6ef51940b9c7b}{set\+Delimiter}} (const char)
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_utilities_ab1676c9ce35cf347a73d16f1094e1271}\label{class_utilities_ab1676c9ce35cf347a73d16f1094e1271}} 
\index{Utilities@{Utilities}!Utilities@{Utilities}}
\index{Utilities@{Utilities}!Utilities@{Utilities}}
\subsubsection{\texorpdfstring{Utilities()}{Utilities()}}
{\footnotesize\ttfamily Utilities\+::\+Utilities (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Default Constructor !$>$ 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_utilities_a965e959066042decc812c4e8b8602a7e}\label{class_utilities_a965e959066042decc812c4e8b8602a7e}} 
\index{Utilities@{Utilities}!extract\+Token@{extract\+Token}}
\index{extract\+Token@{extract\+Token}!Utilities@{Utilities}}
\subsubsection{\texorpdfstring{extract\+Token()}{extractToken()}}
{\footnotesize\ttfamily const string Utilities\+::extract\+Token (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{,  }\item[{size\+\_\+t \&}]{,  }\item[{bool \&}]{ }\end{DoxyParamCaption})}

function break down string, begin a certain position and stop at deliminator !$>$ \mbox{\Hypertarget{class_utilities_a8335fa01c68450eceb6f409fd6c2469d}\label{class_utilities_a8335fa01c68450eceb6f409fd6c2469d}} 
\index{Utilities@{Utilities}!get\+Delimiter@{get\+Delimiter}}
\index{get\+Delimiter@{get\+Delimiter}!Utilities@{Utilities}}
\subsubsection{\texorpdfstring{get\+Delimiter()}{getDelimiter()}}
{\footnotesize\ttfamily const char Utilities\+::get\+Delimiter (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

function return delimiter !$>$ \mbox{\Hypertarget{class_utilities_a4d76700f1ca78a0fcac71661ac05a137}\label{class_utilities_a4d76700f1ca78a0fcac71661ac05a137}} 
\index{Utilities@{Utilities}!get\+Field\+Width@{get\+Field\+Width}}
\index{get\+Field\+Width@{get\+Field\+Width}!Utilities@{Utilities}}
\subsubsection{\texorpdfstring{get\+Field\+Width()}{getFieldWidth()}}
{\footnotesize\ttfamily std\+::size\+\_\+t Utilities\+::get\+Field\+Width (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

function return field\+\_\+width length !$>$ \mbox{\Hypertarget{class_utilities_a6961ff17f2a37332cff6ef51940b9c7b}\label{class_utilities_a6961ff17f2a37332cff6ef51940b9c7b}} 
\index{Utilities@{Utilities}!set\+Delimiter@{set\+Delimiter}}
\index{set\+Delimiter@{set\+Delimiter}!Utilities@{Utilities}}
\subsubsection{\texorpdfstring{set\+Delimiter()}{setDelimiter()}}
{\footnotesize\ttfamily void Utilities\+::set\+Delimiter (\begin{DoxyParamCaption}\item[{const char}]{delim }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

set delimiter to break down string !$>$ \mbox{\Hypertarget{class_utilities_ac988cf9fa28095c6e5e478364a7115af}\label{class_utilities_ac988cf9fa28095c6e5e478364a7115af}} 
\index{Utilities@{Utilities}!set\+Field\+Width@{set\+Field\+Width}}
\index{set\+Field\+Width@{set\+Field\+Width}!Utilities@{Utilities}}
\subsubsection{\texorpdfstring{set\+Field\+Width()}{setFieldWidth()}}
{\footnotesize\ttfamily void Utilities\+::set\+Field\+Width (\begin{DoxyParamCaption}\item[{size\+\_\+t}]{ }\end{DoxyParamCaption})}

set field\+\_\+width with a value !$>$ 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Utilities.\+h\item 
Utilities.\+cpp\end{DoxyCompactItemize}
