\hypertarget{class_customer_order}{}\section{Customer\+Order Class Reference}
\label{class_customer_order}\index{Customer\+Order@{Customer\+Order}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_customer_order_acbab5cc6c05427a4f4fbba49c3b74f46}{Customer\+Order}} ()
\item 
\mbox{\hyperlink{class_customer_order_a00e1cb818605bcd7457febba4ca9e166}{Customer\+Order}} (std\+::string \&)
\item 
\mbox{\hyperlink{class_customer_order_ae36af98287386c97b66537ac463b09c6}{$\sim$\+Customer\+Order}} ()
\item 
\mbox{\Hypertarget{class_customer_order_a88603e0493f6bf116b6301be6f36b152}\label{class_customer_order_a88603e0493f6bf116b6301be6f36b152}} 
{\bfseries Customer\+Order} (\mbox{\hyperlink{class_customer_order}{Customer\+Order}} \&)
\item 
\mbox{\hyperlink{class_customer_order}{Customer\+Order}} \& \mbox{\hyperlink{class_customer_order_a1a83b197a0ca27da950b7321273c46a5}{operator=}} (\mbox{\hyperlink{class_customer_order}{Customer\+Order}} \&)=delete
\item 
\mbox{\hyperlink{class_customer_order_a5cc0eb676893d18cdbd810915d40580d}{Customer\+Order}} (\mbox{\hyperlink{class_customer_order}{Customer\+Order}} \&\&abc)
\item 
\mbox{\hyperlink{class_customer_order}{Customer\+Order}} \& \mbox{\hyperlink{class_customer_order_a87630720d86454abf4b6c66983415e76}{operator=}} (\mbox{\hyperlink{class_customer_order}{Customer\+Order}} \&\&abc)
\item 
bool \mbox{\hyperlink{class_customer_order_a36aede6a3339abdd2f476119dea55cf4}{get\+Order\+Fill\+State}} ()
\item 
bool \mbox{\hyperlink{class_customer_order_acf9c99fcd0b8899c75626c00ad207083}{get\+Item\+Fill\+State}} (std\+::string item\+Name)
\item 
void \mbox{\hyperlink{class_customer_order_adf12105edd7446b9ea89f89db271e5d9}{fill\+Item}} (\mbox{\hyperlink{class_item}{Item}} \&item\+\_\+, std\+::ostream \&os)
\item 
void \mbox{\hyperlink{class_customer_order_a33b5c9caa32e0100d459ddf4e453e14b}{Display}} (std\+::ostream \&os)
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_customer_order_acbab5cc6c05427a4f4fbba49c3b74f46}\label{class_customer_order_acbab5cc6c05427a4f4fbba49c3b74f46}} 
\index{Customer\+Order@{Customer\+Order}!Customer\+Order@{Customer\+Order}}
\index{Customer\+Order@{Customer\+Order}!Customer\+Order@{Customer\+Order}}
\subsubsection{\texorpdfstring{Customer\+Order()}{CustomerOrder()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily Customer\+Order\+::\+Customer\+Order (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

default constructor !$>$ \mbox{\Hypertarget{class_customer_order_a00e1cb818605bcd7457febba4ca9e166}\label{class_customer_order_a00e1cb818605bcd7457febba4ca9e166}} 
\index{Customer\+Order@{Customer\+Order}!Customer\+Order@{Customer\+Order}}
\index{Customer\+Order@{Customer\+Order}!Customer\+Order@{Customer\+Order}}
\subsubsection{\texorpdfstring{Customer\+Order()}{CustomerOrder()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily Customer\+Order\+::\+Customer\+Order (\begin{DoxyParamCaption}\item[{std\+::string \&}]{record }\end{DoxyParamCaption})}

customer constructor !$>$ \mbox{\Hypertarget{class_customer_order_ae36af98287386c97b66537ac463b09c6}\label{class_customer_order_ae36af98287386c97b66537ac463b09c6}} 
\index{Customer\+Order@{Customer\+Order}!````~Customer\+Order@{$\sim$\+Customer\+Order}}
\index{````~Customer\+Order@{$\sim$\+Customer\+Order}!Customer\+Order@{Customer\+Order}}
\subsubsection{\texorpdfstring{$\sim$\+Customer\+Order()}{~CustomerOrder()}}
{\footnotesize\ttfamily Customer\+Order\+::$\sim$\+Customer\+Order (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

destructor !$>$ \mbox{\Hypertarget{class_customer_order_a5cc0eb676893d18cdbd810915d40580d}\label{class_customer_order_a5cc0eb676893d18cdbd810915d40580d}} 
\index{Customer\+Order@{Customer\+Order}!Customer\+Order@{Customer\+Order}}
\index{Customer\+Order@{Customer\+Order}!Customer\+Order@{Customer\+Order}}
\subsubsection{\texorpdfstring{Customer\+Order()}{CustomerOrder()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily Customer\+Order\+::\+Customer\+Order (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_customer_order}{Customer\+Order}} \&\&}]{abc }\end{DoxyParamCaption})}

move constructor !$>$ 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_customer_order_a33b5c9caa32e0100d459ddf4e453e14b}\label{class_customer_order_a33b5c9caa32e0100d459ddf4e453e14b}} 
\index{Customer\+Order@{Customer\+Order}!Display@{Display}}
\index{Display@{Display}!Customer\+Order@{Customer\+Order}}
\subsubsection{\texorpdfstring{Display()}{Display()}}
{\footnotesize\ttfamily void Customer\+Order\+::\+Display (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{os }\end{DoxyParamCaption})}

funtion display !$>$ \mbox{\Hypertarget{class_customer_order_adf12105edd7446b9ea89f89db271e5d9}\label{class_customer_order_adf12105edd7446b9ea89f89db271e5d9}} 
\index{Customer\+Order@{Customer\+Order}!fill\+Item@{fill\+Item}}
\index{fill\+Item@{fill\+Item}!Customer\+Order@{Customer\+Order}}
\subsubsection{\texorpdfstring{fill\+Item()}{fillItem()}}
{\footnotesize\ttfamily void Customer\+Order\+::fill\+Item (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_item}{Item}} \&}]{item\+\_\+,  }\item[{std\+::ostream \&}]{os }\end{DoxyParamCaption})}

function display list of item in order !$>$ \mbox{\Hypertarget{class_customer_order_acf9c99fcd0b8899c75626c00ad207083}\label{class_customer_order_acf9c99fcd0b8899c75626c00ad207083}} 
\index{Customer\+Order@{Customer\+Order}!get\+Item\+Fill\+State@{get\+Item\+Fill\+State}}
\index{get\+Item\+Fill\+State@{get\+Item\+Fill\+State}!Customer\+Order@{Customer\+Order}}
\subsubsection{\texorpdfstring{get\+Item\+Fill\+State()}{getItemFillState()}}
{\footnotesize\ttfamily bool Customer\+Order\+::get\+Item\+Fill\+State (\begin{DoxyParamCaption}\item[{std\+::string}]{item\+Name }\end{DoxyParamCaption})}

function check for specific fill state of an item !$>$ \mbox{\Hypertarget{class_customer_order_a36aede6a3339abdd2f476119dea55cf4}\label{class_customer_order_a36aede6a3339abdd2f476119dea55cf4}} 
\index{Customer\+Order@{Customer\+Order}!get\+Order\+Fill\+State@{get\+Order\+Fill\+State}}
\index{get\+Order\+Fill\+State@{get\+Order\+Fill\+State}!Customer\+Order@{Customer\+Order}}
\subsubsection{\texorpdfstring{get\+Order\+Fill\+State()}{getOrderFillState()}}
{\footnotesize\ttfamily bool Customer\+Order\+::get\+Order\+Fill\+State (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

function check for Fill\+State of Order !$>$ \mbox{\Hypertarget{class_customer_order_a1a83b197a0ca27da950b7321273c46a5}\label{class_customer_order_a1a83b197a0ca27da950b7321273c46a5}} 
\index{Customer\+Order@{Customer\+Order}!operator=@{operator=}}
\index{operator=@{operator=}!Customer\+Order@{Customer\+Order}}
\subsubsection{\texorpdfstring{operator=()}{operator=()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_customer_order}{Customer\+Order}}\& Customer\+Order\+::operator= (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_customer_order}{Customer\+Order}} \&}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [delete]}}

copy constructor !$>$ copy assignment operator !$>$ \mbox{\Hypertarget{class_customer_order_a87630720d86454abf4b6c66983415e76}\label{class_customer_order_a87630720d86454abf4b6c66983415e76}} 
\index{Customer\+Order@{Customer\+Order}!operator=@{operator=}}
\index{operator=@{operator=}!Customer\+Order@{Customer\+Order}}
\subsubsection{\texorpdfstring{operator=()}{operator=()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_customer_order}{Customer\+Order}} \& Customer\+Order\+::operator= (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_customer_order}{Customer\+Order}} \&\&}]{abc }\end{DoxyParamCaption})}

move assignment operator !$>$ 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Customer\+Order.\+h\item 
Customer\+Order.\+cpp\end{DoxyCompactItemize}
