\hypertarget{class_line_manager}{}\section{Line\+Manager Class Reference}
\label{class_line_manager}\index{Line\+Manager@{Line\+Manager}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_line_manager_a5e677efc34955d0e7fb7efdf57db3d32}{Line\+Manager}} (std\+::string \&filename, std\+::vector$<$ \mbox{\hyperlink{class_task}{Task}} $\ast$$>$ \&task\+Obj, std\+::vector$<$ \mbox{\hyperlink{class_customer_order}{Customer\+Order}} $>$ \&order)
\item 
bool \mbox{\hyperlink{class_line_manager_ad18c4a41e40fbfb89b6b218dfefa31ed}{Run}} (std\+::ostream \&)
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_line_manager_a5e677efc34955d0e7fb7efdf57db3d32}\label{class_line_manager_a5e677efc34955d0e7fb7efdf57db3d32}} 
\index{Line\+Manager@{Line\+Manager}!Line\+Manager@{Line\+Manager}}
\index{Line\+Manager@{Line\+Manager}!Line\+Manager@{Line\+Manager}}
\subsubsection{\texorpdfstring{Line\+Manager()}{LineManager()}}
{\footnotesize\ttfamily Line\+Manager\+::\+Line\+Manager (\begin{DoxyParamCaption}\item[{std\+::string \&}]{filename,  }\item[{std\+::vector$<$ \mbox{\hyperlink{class_task}{Task}} $\ast$$>$ \&}]{task\+Obj,  }\item[{std\+::vector$<$ \mbox{\hyperlink{class_customer_order}{Customer\+Order}} $>$ \&}]{order }\end{DoxyParamCaption})}

Custom Constructor !$>$ 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_line_manager_ad18c4a41e40fbfb89b6b218dfefa31ed}\label{class_line_manager_ad18c4a41e40fbfb89b6b218dfefa31ed}} 
\index{Line\+Manager@{Line\+Manager}!Run@{Run}}
\index{Run@{Run}!Line\+Manager@{Line\+Manager}}
\subsubsection{\texorpdfstring{Run()}{Run()}}
{\footnotesize\ttfamily bool Line\+Manager\+::\+Run (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{os }\end{DoxyParamCaption})}

check if all of the item has been filled !$>$ 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Line\+Manager.\+h\item 
Line\+Manager.\+cpp\end{DoxyCompactItemize}
