\hypertarget{class_item}{}\section{Item Class Reference}
\label{class_item}\index{Item@{Item}}
Inheritance diagram for Item\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_item}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_item_ab7cd3059adc4e1639714eea98d0dafc6}{Item}} (const std\+::string \&record)
\item 
const std\+::string \& \mbox{\hyperlink{class_item_a906722df9ab3f424d32c4106ff64aa15}{get\+Name}} () const
\item 
const unsigned int \mbox{\hyperlink{class_item_a73bb3db4f7f0c571d6527d70875db284}{get\+Serial\+Number}} () const
\item 
const unsigned int \mbox{\hyperlink{class_item_ad4d1e93eb012fb0124fa274284fb415c}{get\+Quantity}} () const
\item 
void \mbox{\hyperlink{class_item_ae54aa11885082b7f5e37a925dace0c65}{update\+Quantity}} ()
\item 
void \mbox{\hyperlink{class_item_a41852668dc58d933f786007835dbd8b5}{display}} (std\+::ostream \&, bool) const
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_item_ab7cd3059adc4e1639714eea98d0dafc6}\label{class_item_ab7cd3059adc4e1639714eea98d0dafc6}} 
\index{Item@{Item}!Item@{Item}}
\index{Item@{Item}!Item@{Item}}
\subsubsection{\texorpdfstring{Item()}{Item()}}
{\footnotesize\ttfamily Item\+::\+Item (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{record }\end{DoxyParamCaption})}

custom constructor parses data from string !$>$ 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_item_a41852668dc58d933f786007835dbd8b5}\label{class_item_a41852668dc58d933f786007835dbd8b5}} 
\index{Item@{Item}!display@{display}}
\index{display@{display}!Item@{Item}}
\subsubsection{\texorpdfstring{display()}{display()}}
{\footnotesize\ttfamily void Item\+::display (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{os,  }\item[{bool}]{full }\end{DoxyParamCaption}) const}

display function !$>$ \mbox{\Hypertarget{class_item_a906722df9ab3f424d32c4106ff64aa15}\label{class_item_a906722df9ab3f424d32c4106ff64aa15}} 
\index{Item@{Item}!get\+Name@{get\+Name}}
\index{get\+Name@{get\+Name}!Item@{Item}}
\subsubsection{\texorpdfstring{get\+Name()}{getName()}}
{\footnotesize\ttfamily const std\+::string \& Item\+::get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

function return product name !$>$ \mbox{\Hypertarget{class_item_ad4d1e93eb012fb0124fa274284fb415c}\label{class_item_ad4d1e93eb012fb0124fa274284fb415c}} 
\index{Item@{Item}!get\+Quantity@{get\+Quantity}}
\index{get\+Quantity@{get\+Quantity}!Item@{Item}}
\subsubsection{\texorpdfstring{get\+Quantity()}{getQuantity()}}
{\footnotesize\ttfamily const unsigned int Item\+::get\+Quantity (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

function return product quantity !$>$ \mbox{\Hypertarget{class_item_a73bb3db4f7f0c571d6527d70875db284}\label{class_item_a73bb3db4f7f0c571d6527d70875db284}} 
\index{Item@{Item}!get\+Serial\+Number@{get\+Serial\+Number}}
\index{get\+Serial\+Number@{get\+Serial\+Number}!Item@{Item}}
\subsubsection{\texorpdfstring{get\+Serial\+Number()}{getSerialNumber()}}
{\footnotesize\ttfamily const unsigned int Item\+::get\+Serial\+Number (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

function return product serial !$>$ \mbox{\Hypertarget{class_item_ae54aa11885082b7f5e37a925dace0c65}\label{class_item_ae54aa11885082b7f5e37a925dace0c65}} 
\index{Item@{Item}!update\+Quantity@{update\+Quantity}}
\index{update\+Quantity@{update\+Quantity}!Item@{Item}}
\subsubsection{\texorpdfstring{update\+Quantity()}{updateQuantity()}}
{\footnotesize\ttfamily void Item\+::update\+Quantity (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

function update product quantity !$>$ 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Item.\+h\item 
Item.\+cpp\end{DoxyCompactItemize}
