\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Customer\+Order}{\pageref{class_customer_order}}{}
\item \contentsline{section}{Item}{\pageref{class_item}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Task}{\pageref{class_task}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Item\+Info}{\pageref{struct_item_info}}{}
\item \contentsline{section}{Line\+Manager}{\pageref{class_line_manager}}{}
\item \contentsline{section}{Utilities}{\pageref{class_utilities}}{}
\end{DoxyCompactList}
