\hypertarget{struct_item_info}{}\section{Item\+Info Struct Reference}
\label{struct_item_info}\index{Item\+Info@{Item\+Info}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_item_info_aae5f84bd3f117f37547f074b2a49a85e}\label{struct_item_info_aae5f84bd3f117f37547f074b2a49a85e}} 
{\bfseries Item\+Info} (std\+::string src)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_item_info_ae443b3ad2e7a2d7b70aa48b72948fab0}\label{struct_item_info_ae443b3ad2e7a2d7b70aa48b72948fab0}} 
std\+::string {\bfseries Item\+Name}
\item 
\mbox{\Hypertarget{struct_item_info_af47c788cac4e53c9c3f08e8602d4e622}\label{struct_item_info_af47c788cac4e53c9c3f08e8602d4e622}} 
unsigned int {\bfseries Serial\+Number}
\item 
\mbox{\Hypertarget{struct_item_info_aba6969821f7becd562a2d5d159b7e978}\label{struct_item_info_aba6969821f7becd562a2d5d159b7e978}} 
bool {\bfseries Fill\+State}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Customer\+Order.\+h\end{DoxyCompactItemize}
