<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".TripActivity">

    <Button
        android:id="@+id/tripLogout"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="@string/Logout"
        android:layout_gravity="end"    />

    <Button
        android:id="@+id/tripBack"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="@string/Back"
        android:layout_gravity="end"    />

</LinearLayout>