<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="?attr/dropdownListPreferredItemHeight"
    android:background="#FF0000"
    android:ellipsize="marquee"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/leftFlag"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="@string/country_flag"
        android:scaleType="fitCenter">
    </ImageView>

    <LinearLayout
        android:id="@+id/countryTextInformation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/leftCapital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp">
        </TextView>

        <TextView
            android:id="@+id/leftCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp">
        </TextView>
    </LinearLayout>
</LinearLayout>
