<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="?attr/dropdownListPreferredItemHeight"
    android:background="#FF00FF"
    android:ellipsize="marquee"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/countryTextInformation"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/rightCapital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp">
        </TextView>

        <TextView
            android:id="@+id/rightCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp">
        </TextView>
    </LinearLayout>

    <ImageView
        android:id="@+id/rightFlag"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="@string/country_flag"
        android:scaleType="fitCenter">
    </ImageView>

    <TextView
        android:id="@+id/rightLetter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp">
    </TextView>
</LinearLayout>
