Q1
Table CPY_DEPT created.

DEPARTMENT_ID DEPARTMENT_NAME                MANAGER_ID LOCATION_ID
------------- ------------------------------ ---------- -----------
           10 Administration                        200        1700
           20 Marketing                             201        1800
           50 Shipping                              124        1500
           60 IT                                    103        1400
           80 Sales                                 149        2500
           90 Executive                             100        1700
          110 Accounting                            205        1700
          190 Contracting                                      1700

8 rows selected. 

Q2
1 rows deleted.
3 rows updated.
DEPARTMENT_ID DEPARTMENT_NAME                MANAGER_ID LOCATION_ID
------------- ------------------------------ ---------- -----------
           20 Marketing                             201        1800
           50 Shipping                              124        1500
           60 IT                                    103        1400
           80 Sales                                 149        2500
           90 Executive                             100        1700
          110 Accounting                            100        1700
          190 Contracting                           100        1700

7 rows selected. 

Q3
PL/SQL procedure successfully completed.

DEPARTMENT_ID DEPARTMENT_NAME                MANAGER_ID LOCATION_ID
------------- ------------------------------ ---------- -----------
           20 Marketing                             201        1800
           50 Shipping                              124        1500
           60 IT                                    103        1400
           80 Sales                                 149        2500
           90 Executive                             100        1700
          110 Accounting                            205        1700
          190 Contracting                                      1700
           10 Administration                        200        1700

8 rows selected. 

Q4
The highest salary in department 10 is 4400
which is lower than 5000

Q5 

LOCATION_ID  REGION_ID STARS     
----------- ---------- ----------
       1000          1 *         
       1100          1 *         
       1200          3 ***       
       1300          3 ***       
       1400          2 **        
       1500          2 **        
       1600          2 **        
       1700          2 **        
       1800          2 **        
       1900          2 **        
       2000          3 ***       

LOCATION_ID  REGION_ID STARS     
----------- ---------- ----------
       2100          3 ***       
       2200          3 ***       
       2300          3 ***       
       2400          1 *         
       2500          1 *         
       2600          1 *         
       2700          1 *         
       2800          2 **        
       2900          1 *         
       3000          1 *         
       3100          1 *         

LOCATION_ID  REGION_ID STARS     
----------- ---------- ----------
       3200          2 **        

23 rows selected. 



