<resources>
    <string name="app_name">Khai Phan - 100901164</string>
    <string name="lab_6">Lab 6</string>
    <string name="add_new_student">Add New Student</string>
    <string name="view_all_student">View All Student</string>
    <string name="find_student_id">Find Student (ID)</string>
    <string name="delete_student_id">Delete Student (ID)</string>
    <string name="id">ID</string>
    <string name="name">Name</string>
    <string name="marks">Marks</string>
    <string name="title_true">Student details are as follows</string>
    <string name="title_false">This student does not exist</string>
    <string name="title_view">The following students has been added</string>
    <string name="title_delete">The following students has been delete</string>
    <string name="title_empty">No students were found</string>
</resources>
