<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF0000"
    android:orientation="vertical"
    tools:context=".Cheat">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:gravity="bottom"
        android:text="@string/are_you_sure_you_want_to_cheat"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#FF00FF"
        android:text="@string/result"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="25sp" />

    <Button
        android:id="@+id/show_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/show_answer"
        android:textSize="25sp" />

    <Button
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/exit"
        android:textSize="25sp" />

</LinearLayout>