<resources>
    <string name="app_name">Khai Phan - Lab3 </string>
    <string name="title">Lab3</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="enterUsername">Enter Username</string>
    <string name="enterPassword">Enter Password</string>
    <string name="login">Login</string>
    <string name="b_display">%1$s and %2$s</string>
    <string name="usernameDisplay">Username is %1$s</string>
    <string name="passwordDisplay">Password is %1$s</string>
    <string name="home">Home</string>
</resources>
