<resources>
    <string name="app_name">Assignment1</string>
    <string name="assignment1">Assignment1</string>
    <string name="bonjour_world">Bonjour World</string>
    <string name="say_bonjour">Say Bonjour</string>

    <string name="alpha">Alpha</string>
    <string name="bravo">Bravo</string>
    <string name="charlie">Charlie</string>
    <string name="delta">Delta</string>
    <string name="echo">Echo</string>
    <string name="foxtrot">Foxtrot</string>

    <string name="red">Red</string>
    <string name="green">Green</string>
    <string name="blue">Blue</string>
    <string name="colours">Colours</string>
    <string name="hi_seneca">Hi Seneca</string>
    <string name="say_hi">Say Hi</string>
</resources>
