<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: CustomerOrder.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CustomerOrder.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CUSTOMER_ORDER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CUSTOMER_ORDER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Utilities.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;Item.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">class </span><a class="code" href="class_item.html">Item</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="struct_item_info.html">   10</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_item_info.html">ItemInfo</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    std::string ItemName;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> SerialNumber;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">bool</span> FillState;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="struct_item_info.html">ItemInfo</a>(std::string src) : ItemName(src), SerialNumber(0), FillState(<span class="keyword">false</span>) {};</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;};</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_customer_order.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_customer_order.html">CustomerOrder</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    std::string Name;           </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    std::string Product;        </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ItemCount;     </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="struct_item_info.html">ItemInfo</a>** ItemList;        </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> field_width;   </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_customer_order.html#acbab5cc6c05427a4f4fbba49c3b74f46">CustomerOrder</a>();            </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_customer_order.html#acbab5cc6c05427a4f4fbba49c3b74f46">CustomerOrder</a>(std::string&amp;);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_customer_order.html#ae36af98287386c97b66537ac463b09c6">~CustomerOrder</a>();           </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">//Object is not allowed to be copied</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_customer_order.html#acbab5cc6c05427a4f4fbba49c3b74f46">CustomerOrder</a>(<a class="code" href="class_customer_order.html">CustomerOrder</a>&amp;) { <span class="keywordflow">throw</span> <span class="stringliteral">&quot;ERROR:  Copy is not allows&quot;</span>;  }; </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="comment">//should throw an exception if called</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_customer_order.html">CustomerOrder</a>&amp; <a class="code" href="class_customer_order.html#a1a83b197a0ca27da950b7321273c46a5">operator=</a>(<a class="code" href="class_customer_order.html">CustomerOrder</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">//Object move functionality</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_customer_order.html#acbab5cc6c05427a4f4fbba49c3b74f46">CustomerOrder</a>(<a class="code" href="class_customer_order.html">CustomerOrder</a>&amp;&amp; abc); </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_customer_order.html">CustomerOrder</a>&amp; <a class="code" href="class_customer_order.html#a1a83b197a0ca27da950b7321273c46a5">operator=</a>(<a class="code" href="class_customer_order.html">CustomerOrder</a>&amp;&amp; abc);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_customer_order.html#a36aede6a3339abdd2f476119dea55cf4">getOrderFillState</a>();           </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">//Returns true if order completely filled, false otherwise</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_customer_order.html#acf9c99fcd0b8899c75626c00ad207083">getItemFillState</a>(std::string itemName);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">//Returns true if the given item has been filled</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_customer_order.html#adf12105edd7446b9ea89f89db271e5d9">fillItem</a>(<a class="code" href="class_item.html">Item</a>&amp; item_, std::ostream&amp; os);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment">//Fills the customer order item if the inventory on Item is available</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_customer_order.html#a33b5c9caa32e0100d459ddf4e453e14b">Display</a>(std::ostream&amp; os);     </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment">//Displays the details of the CustomerOrder to the ostream object provided</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_customer_order_html_ae36af98287386c97b66537ac463b09c6"><div class="ttname"><a href="class_customer_order.html#ae36af98287386c97b66537ac463b09c6">CustomerOrder::~CustomerOrder</a></div><div class="ttdeci">~CustomerOrder()</div><div class="ttdef"><b>Definition:</b> CustomerOrder.cpp:53</div></div>
<div class="ttc" id="class_customer_order_html_acbab5cc6c05427a4f4fbba49c3b74f46"><div class="ttname"><a href="class_customer_order.html#acbab5cc6c05427a4f4fbba49c3b74f46">CustomerOrder::CustomerOrder</a></div><div class="ttdeci">CustomerOrder()</div><div class="ttdef"><b>Definition:</b> CustomerOrder.cpp:9</div></div>
<div class="ttc" id="class_customer_order_html_a36aede6a3339abdd2f476119dea55cf4"><div class="ttname"><a href="class_customer_order.html#a36aede6a3339abdd2f476119dea55cf4">CustomerOrder::getOrderFillState</a></div><div class="ttdeci">bool getOrderFillState()</div><div class="ttdef"><b>Definition:</b> CustomerOrder.cpp:94</div></div>
<div class="ttc" id="class_customer_order_html_a1a83b197a0ca27da950b7321273c46a5"><div class="ttname"><a href="class_customer_order.html#a1a83b197a0ca27da950b7321273c46a5">CustomerOrder::operator=</a></div><div class="ttdeci">CustomerOrder &amp; operator=(CustomerOrder &amp;)=delete</div></div>
<div class="ttc" id="class_customer_order_html_adf12105edd7446b9ea89f89db271e5d9"><div class="ttname"><a href="class_customer_order.html#adf12105edd7446b9ea89f89db271e5d9">CustomerOrder::fillItem</a></div><div class="ttdeci">void fillItem(Item &amp;item_, std::ostream &amp;os)</div><div class="ttdef"><b>Definition:</b> CustomerOrder.cpp:118</div></div>
<div class="ttc" id="class_item_html"><div class="ttname"><a href="class_item.html">Item</a></div><div class="ttdef"><b>Definition:</b> Item.h:9</div></div>
<div class="ttc" id="class_customer_order_html"><div class="ttname"><a href="class_customer_order.html">CustomerOrder</a></div><div class="ttdef"><b>Definition:</b> CustomerOrder.h:19</div></div>
<div class="ttc" id="class_customer_order_html_acf9c99fcd0b8899c75626c00ad207083"><div class="ttname"><a href="class_customer_order.html#acf9c99fcd0b8899c75626c00ad207083">CustomerOrder::getItemFillState</a></div><div class="ttdeci">bool getItemFillState(std::string itemName)</div><div class="ttdef"><b>Definition:</b> CustomerOrder.cpp:104</div></div>
<div class="ttc" id="class_customer_order_html_a33b5c9caa32e0100d459ddf4e453e14b"><div class="ttname"><a href="class_customer_order.html#a33b5c9caa32e0100d459ddf4e453e14b">CustomerOrder::Display</a></div><div class="ttdeci">void Display(std::ostream &amp;os)</div><div class="ttdef"><b>Definition:</b> CustomerOrder.cpp:142</div></div>
<div class="ttc" id="struct_item_info_html"><div class="ttname"><a href="struct_item_info.html">ItemInfo</a></div><div class="ttdef"><b>Definition:</b> CustomerOrder.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
