<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Item.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Item.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ITEM_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ITEM_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Utilities.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> CODE_WIDTH = 5;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_item.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_item.html">Item</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    std::string name;           </div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">unsigned</span> serialNumber;      </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Quantity;      </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    std::string description;    </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> field_width;   </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_item.html#ab7cd3059adc4e1639714eea98d0dafc6">Item</a>(<span class="keyword">const</span> std::string&amp; record);    </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">const</span> std::string&amp; <a class="code" href="class_item.html#a906722df9ab3f424d32c4106ff64aa15">getName</a>() <span class="keyword">const</span>; </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_item.html#a73bb3db4f7f0c571d6527d70875db284">getSerialNumber</a>() <span class="keyword">const</span>; </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_item.html#ad4d1e93eb012fb0124fa274284fb415c">getQuantity</a>() <span class="keyword">const</span>;     </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_item.html#ae54aa11885082b7f5e37a925dace0c65">updateQuantity</a>();      </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_item.html#a41852668dc58d933f786007835dbd8b5">display</a>(std::ostream&amp;, <span class="keywordtype">bool</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_item_html_ab7cd3059adc4e1639714eea98d0dafc6"><div class="ttname"><a href="class_item.html#ab7cd3059adc4e1639714eea98d0dafc6">Item::Item</a></div><div class="ttdeci">Item(const std::string &amp;record)</div><div class="ttdef"><b>Definition:</b> Item.cpp:10</div></div>
<div class="ttc" id="class_item_html_ad4d1e93eb012fb0124fa274284fb415c"><div class="ttname"><a href="class_item.html#ad4d1e93eb012fb0124fa274284fb415c">Item::getQuantity</a></div><div class="ttdeci">const unsigned int getQuantity() const</div><div class="ttdef"><b>Definition:</b> Item.cpp:50</div></div>
<div class="ttc" id="class_item_html"><div class="ttname"><a href="class_item.html">Item</a></div><div class="ttdef"><b>Definition:</b> Item.h:9</div></div>
<div class="ttc" id="class_item_html_a73bb3db4f7f0c571d6527d70875db284"><div class="ttname"><a href="class_item.html#a73bb3db4f7f0c571d6527d70875db284">Item::getSerialNumber</a></div><div class="ttdeci">const unsigned int getSerialNumber() const</div><div class="ttdef"><b>Definition:</b> Item.cpp:45</div></div>
<div class="ttc" id="class_item_html_ae54aa11885082b7f5e37a925dace0c65"><div class="ttname"><a href="class_item.html#ae54aa11885082b7f5e37a925dace0c65">Item::updateQuantity</a></div><div class="ttdeci">void updateQuantity()</div><div class="ttdef"><b>Definition:</b> Item.cpp:55</div></div>
<div class="ttc" id="class_item_html_a41852668dc58d933f786007835dbd8b5"><div class="ttname"><a href="class_item.html#a41852668dc58d933f786007835dbd8b5">Item::display</a></div><div class="ttdeci">void display(std::ostream &amp;, bool) const</div><div class="ttdef"><b>Definition:</b> Item.cpp:61</div></div>
<div class="ttc" id="class_item_html_a906722df9ab3f424d32c4106ff64aa15"><div class="ttname"><a href="class_item.html#a906722df9ab3f424d32c4106ff64aa15">Item::getName</a></div><div class="ttdeci">const std::string &amp; getName() const</div><div class="ttdef"><b>Definition:</b> Item.cpp:40</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
