<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Task.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Task.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TASK_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TASK_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;deque&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Item.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;CustomerOrder.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_task.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_task.html">Task</a> : <span class="keyword">public</span> <a class="code" href="class_item.html">Item</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    std::deque&lt;CustomerOrder&gt; Orders;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_task.html">Task</a>* pNextTask;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_task.html#a43834b15cba574ccd4f25af665649776">Task</a>(std::string&amp;);                             </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_task.html#a43834b15cba574ccd4f25af665649776">Task</a>(<a class="code" href="class_task.html">Task</a>&amp;) = <span class="keyword">delete</span>;   </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_task.html">Task</a>&amp; <a class="code" href="class_task.html#a95c7171fb2f939f1e4ae9a82f1c7c32d">operator=</a>(<a class="code" href="class_task.html">Task</a>&amp;) = <span class="keyword">delete</span>;    </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_task.html#a43834b15cba574ccd4f25af665649776">Task</a>(<a class="code" href="class_task.html">Task</a>&amp;&amp;) = <span class="keyword">delete</span>; </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_task.html">Task</a>&amp; <a class="code" href="class_task.html#a95c7171fb2f939f1e4ae9a82f1c7c32d">operator=</a>(<a class="code" href="class_task.html">Task</a>&amp;&amp;) = <span class="keyword">delete</span>;   </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> RunProcess(std::ostream&amp; os);                  </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="comment">//This function fills the last order on the order queue</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="class_task.html#ad5f00535195117634b86714e628abd77">MoveTask</a>();                                </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="comment">//This function moves the completed task to the next part of the assembly line</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_task.html#aca65eac4162faecd7cce47db096183fc">setNextTask</a>(<a class="code" href="class_task.html">Task</a>&amp; task);                       </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="comment">//Sets up the pointer to the next task if the tasks names line up</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="class_task.html#a6cfa898328059215d5a89f27aac7985b">getCompleted</a>(<a class="code" href="class_customer_order.html">CustomerOrder</a> &amp;src);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_task.html#ad94a831f3fd8c66b41a1dd24f751cbb1">Validate</a>(std::ostream&amp; os);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_task.html">Task</a>&amp; <a class="code" href="class_task.html#a3ed2681da2f886dc5742dc180f03a3b8">operator+=</a>(<a class="code" href="class_customer_order.html">CustomerOrder</a>&amp;&amp; newOrder);             </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_task_html_a6cfa898328059215d5a89f27aac7985b"><div class="ttname"><a href="class_task.html#a6cfa898328059215d5a89f27aac7985b">Task::getCompleted</a></div><div class="ttdeci">bool getCompleted(CustomerOrder &amp;src)</div><div class="ttdef"><b>Definition:</b> Task.cpp:64</div></div>
<div class="ttc" id="class_task_html_a3ed2681da2f886dc5742dc180f03a3b8"><div class="ttname"><a href="class_task.html#a3ed2681da2f886dc5742dc180f03a3b8">Task::operator+=</a></div><div class="ttdeci">Task &amp; operator+=(CustomerOrder &amp;&amp;newOrder)</div><div class="ttdef"><b>Definition:</b> Task.cpp:88</div></div>
<div class="ttc" id="class_item_html"><div class="ttname"><a href="class_item.html">Item</a></div><div class="ttdef"><b>Definition:</b> Item.h:9</div></div>
<div class="ttc" id="class_task_html_a43834b15cba574ccd4f25af665649776"><div class="ttname"><a href="class_task.html#a43834b15cba574ccd4f25af665649776">Task::Task</a></div><div class="ttdeci">Task(std::string &amp;)</div><div class="ttdef"><b>Definition:</b> Task.cpp:10</div></div>
<div class="ttc" id="class_task_html_a95c7171fb2f939f1e4ae9a82f1c7c32d"><div class="ttname"><a href="class_task.html#a95c7171fb2f939f1e4ae9a82f1c7c32d">Task::operator=</a></div><div class="ttdeci">Task &amp; operator=(Task &amp;)=delete</div></div>
<div class="ttc" id="class_task_html"><div class="ttname"><a href="class_task.html">Task</a></div><div class="ttdef"><b>Definition:</b> Task.h:9</div></div>
<div class="ttc" id="class_task_html_ad94a831f3fd8c66b41a1dd24f751cbb1"><div class="ttname"><a href="class_task.html#ad94a831f3fd8c66b41a1dd24f751cbb1">Task::Validate</a></div><div class="ttdeci">void Validate(std::ostream &amp;os)</div><div class="ttdef"><b>Definition:</b> Task.cpp:78</div></div>
<div class="ttc" id="class_task_html_aca65eac4162faecd7cce47db096183fc"><div class="ttname"><a href="class_task.html#aca65eac4162faecd7cce47db096183fc">Task::setNextTask</a></div><div class="ttdeci">void setNextTask(Task &amp;task)</div><div class="ttdef"><b>Definition:</b> Task.cpp:56</div></div>
<div class="ttc" id="class_customer_order_html"><div class="ttname"><a href="class_customer_order.html">CustomerOrder</a></div><div class="ttdef"><b>Definition:</b> CustomerOrder.h:19</div></div>
<div class="ttc" id="class_task_html_ad5f00535195117634b86714e628abd77"><div class="ttname"><a href="class_task.html#ad5f00535195117634b86714e628abd77">Task::MoveTask</a></div><div class="ttdeci">bool MoveTask()</div><div class="ttdef"><b>Definition:</b> Task.cpp:36</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
