<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Utilities.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Utilities.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef UTILITIES_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define UTILITIES_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_utilities.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_utilities.html">Utilities</a> </div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordtype">size_t</span> field_width;     </div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">char</span> delimiter;  </div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_utilities.html#ab1676c9ce35cf347a73d16f1094e1271">Utilities</a>();     </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_utilities.html#ac988cf9fa28095c6e5e478364a7115af">setFieldWidth</a>(<span class="keywordtype">size_t</span>);     </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_utilities.html#a4d76700f1ca78a0fcac71661ac05a137">getFieldWidth</a>() <span class="keyword">const</span>;   </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">const</span> std::string <a class="code" href="class_utilities.html#a965e959066042decc812c4e8b8602a7e">extractToken</a>(<span class="keyword">const</span> std::string&amp;, <span class="keywordtype">size_t</span>&amp;, <span class="keywordtype">bool</span>&amp;);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_utilities.html#a6961ff17f2a37332cff6ef51940b9c7b">setDelimiter</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="class_utilities.html#a8335fa01c68450eceb6f409fd6c2469d">getDelimiter</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;};</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_utilities_html_ab1676c9ce35cf347a73d16f1094e1271"><div class="ttname"><a href="class_utilities.html#ab1676c9ce35cf347a73d16f1094e1271">Utilities::Utilities</a></div><div class="ttdeci">Utilities()</div><div class="ttdef"><b>Definition:</b> Utilities.cpp:10</div></div>
<div class="ttc" id="class_utilities_html"><div class="ttname"><a href="class_utilities.html">Utilities</a></div><div class="ttdef"><b>Definition:</b> Utilities.h:7</div></div>
<div class="ttc" id="class_utilities_html_ac988cf9fa28095c6e5e478364a7115af"><div class="ttname"><a href="class_utilities.html#ac988cf9fa28095c6e5e478364a7115af">Utilities::setFieldWidth</a></div><div class="ttdeci">void setFieldWidth(size_t)</div><div class="ttdef"><b>Definition:</b> Utilities.cpp:15</div></div>
<div class="ttc" id="class_utilities_html_a6961ff17f2a37332cff6ef51940b9c7b"><div class="ttname"><a href="class_utilities.html#a6961ff17f2a37332cff6ef51940b9c7b">Utilities::setDelimiter</a></div><div class="ttdeci">static void setDelimiter(const char)</div><div class="ttdef"><b>Definition:</b> Utilities.cpp:58</div></div>
<div class="ttc" id="class_utilities_html_a4d76700f1ca78a0fcac71661ac05a137"><div class="ttname"><a href="class_utilities.html#a4d76700f1ca78a0fcac71661ac05a137">Utilities::getFieldWidth</a></div><div class="ttdeci">size_t getFieldWidth() const</div><div class="ttdef"><b>Definition:</b> Utilities.cpp:20</div></div>
<div class="ttc" id="class_utilities_html_a965e959066042decc812c4e8b8602a7e"><div class="ttname"><a href="class_utilities.html#a965e959066042decc812c4e8b8602a7e">Utilities::extractToken</a></div><div class="ttdeci">const std::string extractToken(const std::string &amp;, size_t &amp;, bool &amp;)</div><div class="ttdef"><b>Definition:</b> Utilities.cpp:26</div></div>
<div class="ttc" id="class_utilities_html_a8335fa01c68450eceb6f409fd6c2469d"><div class="ttname"><a href="class_utilities.html#a8335fa01c68450eceb6f409fd6c2469d">Utilities::getDelimiter</a></div><div class="ttdeci">const char getDelimiter() const</div><div class="ttdef"><b>Definition:</b> Utilities.cpp:63</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
