<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Task Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_task.html">Task</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_item.html#a41852668dc58d933f786007835dbd8b5">display</a>(std::ostream &amp;, bool) const</td><td class="entry"><a class="el" href="class_item.html">Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_task.html#a6cfa898328059215d5a89f27aac7985b">getCompleted</a>(CustomerOrder &amp;src)</td><td class="entry"><a class="el" href="class_task.html">Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_item.html#a906722df9ab3f424d32c4106ff64aa15">getName</a>() const</td><td class="entry"><a class="el" href="class_item.html">Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_item.html#ad4d1e93eb012fb0124fa274284fb415c">getQuantity</a>() const</td><td class="entry"><a class="el" href="class_item.html">Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_item.html#a73bb3db4f7f0c571d6527d70875db284">getSerialNumber</a>() const</td><td class="entry"><a class="el" href="class_item.html">Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_item.html#ab7cd3059adc4e1639714eea98d0dafc6">Item</a>(const std::string &amp;record)</td><td class="entry"><a class="el" href="class_item.html">Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_task.html#ad5f00535195117634b86714e628abd77">MoveTask</a>()</td><td class="entry"><a class="el" href="class_task.html">Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_task.html#a3ed2681da2f886dc5742dc180f03a3b8">operator+=</a>(CustomerOrder &amp;&amp;newOrder)</td><td class="entry"><a class="el" href="class_task.html">Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_task.html#a95c7171fb2f939f1e4ae9a82f1c7c32d">operator=</a>(Task &amp;)=delete</td><td class="entry"><a class="el" href="class_task.html">Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_task.html#ada7e932e1a40e87069806c264ca3b2c5">operator=</a>(Task &amp;&amp;)=delete</td><td class="entry"><a class="el" href="class_task.html">Task</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RunProcess</b>(std::ostream &amp;os) (defined in <a class="el" href="class_task.html">Task</a>)</td><td class="entry"><a class="el" href="class_task.html">Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_task.html#aca65eac4162faecd7cce47db096183fc">setNextTask</a>(Task &amp;task)</td><td class="entry"><a class="el" href="class_task.html">Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_task.html#a43834b15cba574ccd4f25af665649776">Task</a>(std::string &amp;)</td><td class="entry"><a class="el" href="class_task.html">Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_task.html#a60073fae7e07b8d1721b1bc73adcc6c8">Task</a>(Task &amp;)=delete</td><td class="entry"><a class="el" href="class_task.html">Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_task.html#ae146c98551f244f62b93bc7b4e334580">Task</a>(Task &amp;&amp;)=delete</td><td class="entry"><a class="el" href="class_task.html">Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_item.html#ae54aa11885082b7f5e37a925dace0c65">updateQuantity</a>()</td><td class="entry"><a class="el" href="class_item.html">Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_task.html#ad94a831f3fd8c66b41a1dd24f751cbb1">Validate</a>(std::ostream &amp;os)</td><td class="entry"><a class="el" href="class_task.html">Task</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
