<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Utilities Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_utilities-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Utilities Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab1676c9ce35cf347a73d16f1094e1271"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utilities.html#ab1676c9ce35cf347a73d16f1094e1271">Utilities</a> ()</td></tr>
<tr class="separator:ab1676c9ce35cf347a73d16f1094e1271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac988cf9fa28095c6e5e478364a7115af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utilities.html#ac988cf9fa28095c6e5e478364a7115af">setFieldWidth</a> (size_t)</td></tr>
<tr class="separator:ac988cf9fa28095c6e5e478364a7115af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d76700f1ca78a0fcac71661ac05a137"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utilities.html#a4d76700f1ca78a0fcac71661ac05a137">getFieldWidth</a> () const</td></tr>
<tr class="separator:a4d76700f1ca78a0fcac71661ac05a137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a965e959066042decc812c4e8b8602a7e"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utilities.html#a965e959066042decc812c4e8b8602a7e">extractToken</a> (const std::string &amp;, size_t &amp;, bool &amp;)</td></tr>
<tr class="separator:a965e959066042decc812c4e8b8602a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8335fa01c68450eceb6f409fd6c2469d"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utilities.html#a8335fa01c68450eceb6f409fd6c2469d">getDelimiter</a> () const</td></tr>
<tr class="separator:a8335fa01c68450eceb6f409fd6c2469d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6961ff17f2a37332cff6ef51940b9c7b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utilities.html#a6961ff17f2a37332cff6ef51940b9c7b">setDelimiter</a> (const char)</td></tr>
<tr class="separator:a6961ff17f2a37332cff6ef51940b9c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab1676c9ce35cf347a73d16f1094e1271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1676c9ce35cf347a73d16f1094e1271">&#9670;&nbsp;</a></span>Utilities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Utilities::Utilities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default Constructor !&gt; </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a965e959066042decc812c4e8b8602a7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a965e959066042decc812c4e8b8602a7e">&#9670;&nbsp;</a></span>extractToken()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string Utilities::extractToken </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>function break down string, begin a certain position and stop at deliminator !&gt; </p>

</div>
</div>
<a id="a8335fa01c68450eceb6f409fd6c2469d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8335fa01c68450eceb6f409fd6c2469d">&#9670;&nbsp;</a></span>getDelimiter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char Utilities::getDelimiter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>function return delimiter !&gt; </p>

</div>
</div>
<a id="a4d76700f1ca78a0fcac71661ac05a137"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d76700f1ca78a0fcac71661ac05a137">&#9670;&nbsp;</a></span>getFieldWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t Utilities::getFieldWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>function return field_width length !&gt; </p>

</div>
</div>
<a id="a6961ff17f2a37332cff6ef51940b9c7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6961ff17f2a37332cff6ef51940b9c7b">&#9670;&nbsp;</a></span>setDelimiter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Utilities::setDelimiter </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>delim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set delimiter to break down string !&gt; </p>

</div>
</div>
<a id="ac988cf9fa28095c6e5e478364a7115af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac988cf9fa28095c6e5e478364a7115af">&#9670;&nbsp;</a></span>setFieldWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Utilities::setFieldWidth </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set field_width with a value !&gt; </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_utilities_8h_source.html">Utilities.h</a></li>
<li>Utilities.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
