<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: CustomerOrder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_customer_order-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CustomerOrder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acbab5cc6c05427a4f4fbba49c3b74f46"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer_order.html#acbab5cc6c05427a4f4fbba49c3b74f46">CustomerOrder</a> ()</td></tr>
<tr class="separator:acbab5cc6c05427a4f4fbba49c3b74f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e1cb818605bcd7457febba4ca9e166"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer_order.html#a00e1cb818605bcd7457febba4ca9e166">CustomerOrder</a> (std::string &amp;)</td></tr>
<tr class="separator:a00e1cb818605bcd7457febba4ca9e166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36af98287386c97b66537ac463b09c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer_order.html#ae36af98287386c97b66537ac463b09c6">~CustomerOrder</a> ()</td></tr>
<tr class="separator:ae36af98287386c97b66537ac463b09c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88603e0493f6bf116b6301be6f36b152"><td class="memItemLeft" align="right" valign="top"><a id="a88603e0493f6bf116b6301be6f36b152"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CustomerOrder</b> (<a class="el" href="class_customer_order.html">CustomerOrder</a> &amp;)</td></tr>
<tr class="separator:a88603e0493f6bf116b6301be6f36b152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a83b197a0ca27da950b7321273c46a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_customer_order.html">CustomerOrder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer_order.html#a1a83b197a0ca27da950b7321273c46a5">operator=</a> (<a class="el" href="class_customer_order.html">CustomerOrder</a> &amp;)=delete</td></tr>
<tr class="separator:a1a83b197a0ca27da950b7321273c46a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc0eb676893d18cdbd810915d40580d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer_order.html#a5cc0eb676893d18cdbd810915d40580d">CustomerOrder</a> (<a class="el" href="class_customer_order.html">CustomerOrder</a> &amp;&amp;abc)</td></tr>
<tr class="separator:a5cc0eb676893d18cdbd810915d40580d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87630720d86454abf4b6c66983415e76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_customer_order.html">CustomerOrder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer_order.html#a87630720d86454abf4b6c66983415e76">operator=</a> (<a class="el" href="class_customer_order.html">CustomerOrder</a> &amp;&amp;abc)</td></tr>
<tr class="separator:a87630720d86454abf4b6c66983415e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36aede6a3339abdd2f476119dea55cf4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer_order.html#a36aede6a3339abdd2f476119dea55cf4">getOrderFillState</a> ()</td></tr>
<tr class="separator:a36aede6a3339abdd2f476119dea55cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf9c99fcd0b8899c75626c00ad207083"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer_order.html#acf9c99fcd0b8899c75626c00ad207083">getItemFillState</a> (std::string itemName)</td></tr>
<tr class="separator:acf9c99fcd0b8899c75626c00ad207083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf12105edd7446b9ea89f89db271e5d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer_order.html#adf12105edd7446b9ea89f89db271e5d9">fillItem</a> (<a class="el" href="class_item.html">Item</a> &amp;item_, std::ostream &amp;os)</td></tr>
<tr class="separator:adf12105edd7446b9ea89f89db271e5d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b5c9caa32e0100d459ddf4e453e14b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer_order.html#a33b5c9caa32e0100d459ddf4e453e14b">Display</a> (std::ostream &amp;os)</td></tr>
<tr class="separator:a33b5c9caa32e0100d459ddf4e453e14b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acbab5cc6c05427a4f4fbba49c3b74f46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbab5cc6c05427a4f4fbba49c3b74f46">&#9670;&nbsp;</a></span>CustomerOrder() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CustomerOrder::CustomerOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>default constructor !&gt; </p>

</div>
</div>
<a id="a00e1cb818605bcd7457febba4ca9e166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00e1cb818605bcd7457febba4ca9e166">&#9670;&nbsp;</a></span>CustomerOrder() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CustomerOrder::CustomerOrder </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>record</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>customer constructor !&gt; </p>

</div>
</div>
<a id="ae36af98287386c97b66537ac463b09c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae36af98287386c97b66537ac463b09c6">&#9670;&nbsp;</a></span>~CustomerOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CustomerOrder::~CustomerOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>destructor !&gt; </p>

</div>
</div>
<a id="a5cc0eb676893d18cdbd810915d40580d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cc0eb676893d18cdbd810915d40580d">&#9670;&nbsp;</a></span>CustomerOrder() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CustomerOrder::CustomerOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_customer_order.html">CustomerOrder</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>abc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>move constructor !&gt; </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a33b5c9caa32e0100d459ddf4e453e14b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33b5c9caa32e0100d459ddf4e453e14b">&#9670;&nbsp;</a></span>Display()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomerOrder::Display </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>funtion display !&gt; </p>

</div>
</div>
<a id="adf12105edd7446b9ea89f89db271e5d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf12105edd7446b9ea89f89db271e5d9">&#9670;&nbsp;</a></span>fillItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomerOrder::fillItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>item_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>function display list of item in order !&gt; </p>

</div>
</div>
<a id="acf9c99fcd0b8899c75626c00ad207083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf9c99fcd0b8899c75626c00ad207083">&#9670;&nbsp;</a></span>getItemFillState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CustomerOrder::getItemFillState </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>itemName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>function check for specific fill state of an item !&gt; </p>

</div>
</div>
<a id="a36aede6a3339abdd2f476119dea55cf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36aede6a3339abdd2f476119dea55cf4">&#9670;&nbsp;</a></span>getOrderFillState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CustomerOrder::getOrderFillState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>function check for FillState of Order !&gt; </p>

</div>
</div>
<a id="a1a83b197a0ca27da950b7321273c46a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a83b197a0ca27da950b7321273c46a5">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_customer_order.html">CustomerOrder</a>&amp; CustomerOrder::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_customer_order.html">CustomerOrder</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>copy constructor !&gt; copy assignment operator !&gt; </p>

</div>
</div>
<a id="a87630720d86454abf4b6c66983415e76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87630720d86454abf4b6c66983415e76">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_customer_order.html">CustomerOrder</a> &amp; CustomerOrder::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_customer_order.html">CustomerOrder</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>abc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>move assignment operator !&gt; </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_customer_order_8h_source.html">CustomerOrder.h</a></li>
<li>CustomerOrder.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
