<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Item Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Item Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Item:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_item.png" usemap="#Item_map" alt=""/>
  <map id="Item_map" name="Item_map">
<area href="class_task.html" alt="Task" shape="rect" coords="0,56,38,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab7cd3059adc4e1639714eea98d0dafc6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#ab7cd3059adc4e1639714eea98d0dafc6">Item</a> (const std::string &amp;record)</td></tr>
<tr class="separator:ab7cd3059adc4e1639714eea98d0dafc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a906722df9ab3f424d32c4106ff64aa15"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#a906722df9ab3f424d32c4106ff64aa15">getName</a> () const</td></tr>
<tr class="separator:a906722df9ab3f424d32c4106ff64aa15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73bb3db4f7f0c571d6527d70875db284"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#a73bb3db4f7f0c571d6527d70875db284">getSerialNumber</a> () const</td></tr>
<tr class="separator:a73bb3db4f7f0c571d6527d70875db284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d1e93eb012fb0124fa274284fb415c"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#ad4d1e93eb012fb0124fa274284fb415c">getQuantity</a> () const</td></tr>
<tr class="separator:ad4d1e93eb012fb0124fa274284fb415c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae54aa11885082b7f5e37a925dace0c65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#ae54aa11885082b7f5e37a925dace0c65">updateQuantity</a> ()</td></tr>
<tr class="separator:ae54aa11885082b7f5e37a925dace0c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41852668dc58d933f786007835dbd8b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#a41852668dc58d933f786007835dbd8b5">display</a> (std::ostream &amp;, bool) const</td></tr>
<tr class="separator:a41852668dc58d933f786007835dbd8b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab7cd3059adc4e1639714eea98d0dafc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7cd3059adc4e1639714eea98d0dafc6">&#9670;&nbsp;</a></span>Item()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Item::Item </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>record</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>custom constructor parses data from string !&gt; </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a41852668dc58d933f786007835dbd8b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41852668dc58d933f786007835dbd8b5">&#9670;&nbsp;</a></span>display()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Item::display </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>full</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>display function !&gt; </p>

</div>
</div>
<a id="a906722df9ab3f424d32c4106ff64aa15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a906722df9ab3f424d32c4106ff64aa15">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; Item::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>function return product name !&gt; </p>

</div>
</div>
<a id="ad4d1e93eb012fb0124fa274284fb415c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4d1e93eb012fb0124fa274284fb415c">&#9670;&nbsp;</a></span>getQuantity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int Item::getQuantity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>function return product quantity !&gt; </p>

</div>
</div>
<a id="a73bb3db4f7f0c571d6527d70875db284"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73bb3db4f7f0c571d6527d70875db284">&#9670;&nbsp;</a></span>getSerialNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int Item::getSerialNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>function return product serial !&gt; </p>

</div>
</div>
<a id="ae54aa11885082b7f5e37a925dace0c65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae54aa11885082b7f5e37a925dace0c65">&#9670;&nbsp;</a></span>updateQuantity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Item::updateQuantity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>function update product quantity !&gt; </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_item_8h_source.html">Item.h</a></li>
<li>Item.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
