<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Task Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_task-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Task Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Task:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_task.png" usemap="#Task_map" alt=""/>
  <map id="Task_map" name="Task_map">
<area href="class_item.html" alt="Item" shape="rect" coords="0,0,38,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a43834b15cba574ccd4f25af665649776"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task.html#a43834b15cba574ccd4f25af665649776">Task</a> (std::string &amp;)</td></tr>
<tr class="separator:a43834b15cba574ccd4f25af665649776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60073fae7e07b8d1721b1bc73adcc6c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task.html#a60073fae7e07b8d1721b1bc73adcc6c8">Task</a> (<a class="el" href="class_task.html">Task</a> &amp;)=delete</td></tr>
<tr class="separator:a60073fae7e07b8d1721b1bc73adcc6c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c7171fb2f939f1e4ae9a82f1c7c32d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_task.html">Task</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task.html#a95c7171fb2f939f1e4ae9a82f1c7c32d">operator=</a> (<a class="el" href="class_task.html">Task</a> &amp;)=delete</td></tr>
<tr class="separator:a95c7171fb2f939f1e4ae9a82f1c7c32d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae146c98551f244f62b93bc7b4e334580"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task.html#ae146c98551f244f62b93bc7b4e334580">Task</a> (<a class="el" href="class_task.html">Task</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:ae146c98551f244f62b93bc7b4e334580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7e932e1a40e87069806c264ca3b2c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_task.html">Task</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task.html#ada7e932e1a40e87069806c264ca3b2c5">operator=</a> (<a class="el" href="class_task.html">Task</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:ada7e932e1a40e87069806c264ca3b2c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d0a5c728a3d0bec89217afbd3addfd"><td class="memItemLeft" align="right" valign="top"><a id="a77d0a5c728a3d0bec89217afbd3addfd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RunProcess</b> (std::ostream &amp;os)</td></tr>
<tr class="separator:a77d0a5c728a3d0bec89217afbd3addfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f00535195117634b86714e628abd77"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task.html#ad5f00535195117634b86714e628abd77">MoveTask</a> ()</td></tr>
<tr class="separator:ad5f00535195117634b86714e628abd77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca65eac4162faecd7cce47db096183fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task.html#aca65eac4162faecd7cce47db096183fc">setNextTask</a> (<a class="el" href="class_task.html">Task</a> &amp;task)</td></tr>
<tr class="separator:aca65eac4162faecd7cce47db096183fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cfa898328059215d5a89f27aac7985b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task.html#a6cfa898328059215d5a89f27aac7985b">getCompleted</a> (<a class="el" href="class_customer_order.html">CustomerOrder</a> &amp;src)</td></tr>
<tr class="separator:a6cfa898328059215d5a89f27aac7985b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94a831f3fd8c66b41a1dd24f751cbb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task.html#ad94a831f3fd8c66b41a1dd24f751cbb1">Validate</a> (std::ostream &amp;os)</td></tr>
<tr class="separator:ad94a831f3fd8c66b41a1dd24f751cbb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed2681da2f886dc5742dc180f03a3b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_task.html">Task</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task.html#a3ed2681da2f886dc5742dc180f03a3b8">operator+=</a> (<a class="el" href="class_customer_order.html">CustomerOrder</a> &amp;&amp;newOrder)</td></tr>
<tr class="separator:a3ed2681da2f886dc5742dc180f03a3b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_item"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_item')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_item.html">Item</a></td></tr>
<tr class="memitem:ab7cd3059adc4e1639714eea98d0dafc6 inherit pub_methods_class_item"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#ab7cd3059adc4e1639714eea98d0dafc6">Item</a> (const std::string &amp;record)</td></tr>
<tr class="separator:ab7cd3059adc4e1639714eea98d0dafc6 inherit pub_methods_class_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a906722df9ab3f424d32c4106ff64aa15 inherit pub_methods_class_item"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#a906722df9ab3f424d32c4106ff64aa15">getName</a> () const</td></tr>
<tr class="separator:a906722df9ab3f424d32c4106ff64aa15 inherit pub_methods_class_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73bb3db4f7f0c571d6527d70875db284 inherit pub_methods_class_item"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#a73bb3db4f7f0c571d6527d70875db284">getSerialNumber</a> () const</td></tr>
<tr class="separator:a73bb3db4f7f0c571d6527d70875db284 inherit pub_methods_class_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d1e93eb012fb0124fa274284fb415c inherit pub_methods_class_item"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#ad4d1e93eb012fb0124fa274284fb415c">getQuantity</a> () const</td></tr>
<tr class="separator:ad4d1e93eb012fb0124fa274284fb415c inherit pub_methods_class_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae54aa11885082b7f5e37a925dace0c65 inherit pub_methods_class_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#ae54aa11885082b7f5e37a925dace0c65">updateQuantity</a> ()</td></tr>
<tr class="separator:ae54aa11885082b7f5e37a925dace0c65 inherit pub_methods_class_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41852668dc58d933f786007835dbd8b5 inherit pub_methods_class_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#a41852668dc58d933f786007835dbd8b5">display</a> (std::ostream &amp;, bool) const</td></tr>
<tr class="separator:a41852668dc58d933f786007835dbd8b5 inherit pub_methods_class_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a43834b15cba574ccd4f25af665649776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43834b15cba574ccd4f25af665649776">&#9670;&nbsp;</a></span>Task() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task::Task </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>abc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Custom Constructor !&gt; </p>

</div>
</div>
<a id="a60073fae7e07b8d1721b1bc73adcc6c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60073fae7e07b8d1721b1bc73adcc6c8">&#9670;&nbsp;</a></span>Task() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Task::Task </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_task.html">Task</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Uninitialized copy constructor !&gt; </p>

</div>
</div>
<a id="ae146c98551f244f62b93bc7b4e334580"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae146c98551f244f62b93bc7b4e334580">&#9670;&nbsp;</a></span>Task() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Task::Task </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_task.html">Task</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Uninitialized move constructor !&gt; </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6cfa898328059215d5a89f27aac7985b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cfa898328059215d5a89f27aac7985b">&#9670;&nbsp;</a></span>getCompleted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Task::getCompleted </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_customer_order.html">CustomerOrder</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; set the next available task for the order !&gt; complete the order on queue !&gt; </p>

</div>
</div>
<a id="ad5f00535195117634b86714e628abd77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5f00535195117634b86714e628abd77">&#9670;&nbsp;</a></span>MoveTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Task::MoveTask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; fill last order on order queue !&gt; </p>

</div>
</div>
<a id="a3ed2681da2f886dc5742dc180f03a3b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ed2681da2f886dc5742dc180f03a3b8">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_task.html">Task</a> &amp; Task::operator+= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_customer_order.html">CustomerOrder</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>newOrder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>move an order to the front of the queue !&gt; </p>

</div>
</div>
<a id="a95c7171fb2f939f1e4ae9a82f1c7c32d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95c7171fb2f939f1e4ae9a82f1c7c32d">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_task.html">Task</a>&amp; Task::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_task.html">Task</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Uninitialized copy assignment !&gt; </p>

</div>
</div>
<a id="ada7e932e1a40e87069806c264ca3b2c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada7e932e1a40e87069806c264ca3b2c5">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_task.html">Task</a>&amp; Task::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_task.html">Task</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Uninitialized move assignment !&gt; </p>

</div>
</div>
<a id="aca65eac4162faecd7cce47db096183fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca65eac4162faecd7cce47db096183fc">&#9670;&nbsp;</a></span>setNextTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Task::setNextTask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_task.html">Task</a> &amp;&#160;</td>
          <td class="paramname"><em>task</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; move move completed task to next part !&gt; </p>

</div>
</div>
<a id="ad94a831f3fd8c66b41a1dd24f751cbb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad94a831f3fd8c66b41a1dd24f751cbb1">&#9670;&nbsp;</a></span>Validate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Task::Validate </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>validate the next available task !&gt; </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_task_8h_source.html">Task.h</a></li>
<li>Task.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
