<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CustomerOrder()
: <a class="el" href="class_customer_order.html#acbab5cc6c05427a4f4fbba49c3b74f46">CustomerOrder</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Display()
: <a class="el" href="class_customer_order.html#a33b5c9caa32e0100d459ddf4e453e14b">CustomerOrder</a>
</li>
<li>display()
: <a class="el" href="class_item.html#a41852668dc58d933f786007835dbd8b5">Item</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>extractToken()
: <a class="el" href="class_utilities.html#a965e959066042decc812c4e8b8602a7e">Utilities</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fillItem()
: <a class="el" href="class_customer_order.html#adf12105edd7446b9ea89f89db271e5d9">CustomerOrder</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getCompleted()
: <a class="el" href="class_task.html#a6cfa898328059215d5a89f27aac7985b">Task</a>
</li>
<li>getDelimiter()
: <a class="el" href="class_utilities.html#a8335fa01c68450eceb6f409fd6c2469d">Utilities</a>
</li>
<li>getFieldWidth()
: <a class="el" href="class_utilities.html#a4d76700f1ca78a0fcac71661ac05a137">Utilities</a>
</li>
<li>getItemFillState()
: <a class="el" href="class_customer_order.html#acf9c99fcd0b8899c75626c00ad207083">CustomerOrder</a>
</li>
<li>getName()
: <a class="el" href="class_item.html#a906722df9ab3f424d32c4106ff64aa15">Item</a>
</li>
<li>getOrderFillState()
: <a class="el" href="class_customer_order.html#a36aede6a3339abdd2f476119dea55cf4">CustomerOrder</a>
</li>
<li>getQuantity()
: <a class="el" href="class_item.html#ad4d1e93eb012fb0124fa274284fb415c">Item</a>
</li>
<li>getSerialNumber()
: <a class="el" href="class_item.html#a73bb3db4f7f0c571d6527d70875db284">Item</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Item()
: <a class="el" href="class_item.html#ab7cd3059adc4e1639714eea98d0dafc6">Item</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LineManager()
: <a class="el" href="class_line_manager.html#a5e677efc34955d0e7fb7efdf57db3d32">LineManager</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MoveTask()
: <a class="el" href="class_task.html#ad5f00535195117634b86714e628abd77">Task</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator+=()
: <a class="el" href="class_task.html#a3ed2681da2f886dc5742dc180f03a3b8">Task</a>
</li>
<li>operator=()
: <a class="el" href="class_customer_order.html#a1a83b197a0ca27da950b7321273c46a5">CustomerOrder</a>
, <a class="el" href="class_task.html#a95c7171fb2f939f1e4ae9a82f1c7c32d">Task</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Run()
: <a class="el" href="class_line_manager.html#ad18c4a41e40fbfb89b6b218dfefa31ed">LineManager</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setDelimiter()
: <a class="el" href="class_utilities.html#a6961ff17f2a37332cff6ef51940b9c7b">Utilities</a>
</li>
<li>setFieldWidth()
: <a class="el" href="class_utilities.html#ac988cf9fa28095c6e5e478364a7115af">Utilities</a>
</li>
<li>setNextTask()
: <a class="el" href="class_task.html#aca65eac4162faecd7cce47db096183fc">Task</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Task()
: <a class="el" href="class_task.html#a43834b15cba574ccd4f25af665649776">Task</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>updateQuantity()
: <a class="el" href="class_item.html#ae54aa11885082b7f5e37a925dace0c65">Item</a>
</li>
<li>Utilities()
: <a class="el" href="class_utilities.html#ab1676c9ce35cf347a73d16f1094e1271">Utilities</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Validate()
: <a class="el" href="class_task.html#ad94a831f3fd8c66b41a1dd24f751cbb1">Task</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~CustomerOrder()
: <a class="el" href="class_customer_order.html#ae36af98287386c97b66537ac463b09c6">CustomerOrder</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
