<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ItemInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_item_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ItemInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aae5f84bd3f117f37547f074b2a49a85e"><td class="memItemLeft" align="right" valign="top"><a id="aae5f84bd3f117f37547f074b2a49a85e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ItemInfo</b> (std::string src)</td></tr>
<tr class="separator:aae5f84bd3f117f37547f074b2a49a85e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae443b3ad2e7a2d7b70aa48b72948fab0"><td class="memItemLeft" align="right" valign="top"><a id="ae443b3ad2e7a2d7b70aa48b72948fab0"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>ItemName</b></td></tr>
<tr class="separator:ae443b3ad2e7a2d7b70aa48b72948fab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af47c788cac4e53c9c3f08e8602d4e622"><td class="memItemLeft" align="right" valign="top"><a id="af47c788cac4e53c9c3f08e8602d4e622"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>SerialNumber</b></td></tr>
<tr class="separator:af47c788cac4e53c9c3f08e8602d4e622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6969821f7becd562a2d5d159b7e978"><td class="memItemLeft" align="right" valign="top"><a id="aba6969821f7becd562a2d5d159b7e978"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>FillState</b></td></tr>
<tr class="separator:aba6969821f7becd562a2d5d159b7e978"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_customer_order_8h_source.html">CustomerOrder.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
