<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"   >

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/assignment1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30sp"
        android:text="@string/assignment1"
        android:background="#FFFF00"    />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_view1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="@string/bonjour_world" >
            </TextView>

            <RadioGroup
                android:id="@+id/radioGroup1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/Alpha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/alpha"
                    android:textSize="30sp" />

                <RadioButton
                    android:id="@+id/Bravo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/bravo"
                    android:textSize="30sp" />

                <RadioButton
                    android:id="@+id/Charlie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/charlie"
                    android:textSize="30sp" />
            </RadioGroup>

            <Button
                android:id="@+id/say_bonjour1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/say_bonjour"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_view2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="@string/hi_seneca" >
            </TextView>

            <RadioGroup
                android:id="@+id/radioGroup2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/Delta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/delta"
                    android:textSize="30sp" />

                <RadioButton
                    android:id="@+id/Echo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/echo"
                    android:textSize="30sp" />

                <RadioButton
                    android:id="@+id/Foxtrot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/foxtrot"
                    android:textSize="30sp" />
            </RadioGroup>

            <Button
                android:id="@+id/say_bonjour2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/say_hi"
                android:textSize="30sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:paddingTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/Red"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/red"
            android:textSize="30sp"
            android:background="#FF0000" />

        <CheckBox
            android:id="@+id/Green"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/green"
            android:textSize="30sp"
            android:background="#00FF00" />

        <CheckBox
            android:id="@+id/Blue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/blue"
            android:textSize="30sp"
            android:background="#0000FF" />
    </LinearLayout>

    <Button
        android:id="@+id/colours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/colours"
        android:textSize="30sp" />
</LinearLayout>
